// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: darken(#AABBC3, 5%);
@syntax-cursor-color: #009688;
@syntax-selection-color: #1f2423;
@syntax-background-color: #1a1d1d;
@syntax-comments-color: #444;

// Guide colors
@syntax-wrap-guide-color: lighten(@syntax-background-color, 2.5%);
@syntax-indent-guide-color: lighten(@syntax-background-color, 2.5%);
@syntax-invisible-character-color: lighten(@syntax-background-color, 5%);

// For find and replace markers
@syntax-result-marker-color: #65737e;
@syntax-result-marker-color-selected: #80CBC4;

// Gutter colors
@syntax-gutter-text-color: @syntax-comments-color;
@syntax-gutter-text-color-selected: rgb(128, 203, 196);
@syntax-gutter-background-color: #212121;
@syntax-gutter-background-color-selected: rgba(128, 203, 196, 0.5);

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed:  #64B5F6;
@syntax-color-added:    #9CCC65;
@syntax-color-modified: #FFEE58;
@syntax-color-removed:  #EF5350;

// Main colors from MD Palette
@md-red:            #F44336;
@md-pink:           #E91E63;
@md-purple:         #9C27B0;
@md-deep-purple:    #673AB7;
@md-indigo:         #3F51B5;
@md-blue:           #2196F3;
@md-light-blue:     #03A9F4;
@md-cyan:           #00BCD4;
@md-teal:           #009688;
@md-teal-300:       #4DB6AC;
@md-green:          #4CAF50;
@md-light-green:    #8BC34A;
@md-lime:           #CDDC39;
@md-yellow:         #FFEB3B;
@md-amber:          #FFC107;
@md-orange:         #FF9800;
@md-deep-orange:    #FF5722;
@md-brown:          #795548;
@md-grey:           #9E9E9E;
@md-grey-700:       #616161;
@md-blue-grey:      #607D8B;




// Base16 Tomorrow
// A color scheme by Chris Kempson (http://chriskempson.com)

// Grayscale
@black:           #1d1f21; // 00
@very-dark-gray:  #282a2e; // 01
@dark-gray:       #373b41; // 02
@gray:            #969896; // 03
@light-gray:      #b4b7b4; // 04
@very-light-gray: #c5c8c6; // 05
@almost-white:    #e0e0e0; // 06
@white:           #ffffff; // 07

// Colors
@red:             #cc6666; // 08
@orange:          #de935f; // 09
@yellow:          #f0c674; // 0A
@green:           #b5bd68; // 0B
@cyan:            #8abeb7; // 0C
@blue:            #81a2be; // 0D
@purple:          #b294bb; // 0E
@brown:           #a3685a; // 0F
